-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Nov 21, 2017 at 12:32 PM
-- Server version: 5.6.24
-- PHP Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `toko_material`
--

-- --------------------------------------------------------

--
-- Table structure for table `barang`
--

CREATE TABLE IF NOT EXISTS `barang` (
  `id_barang` int(11) NOT NULL,
  `id_kategori` int(11) NOT NULL,
  `id_satuan` int(20) DEFAULT NULL,
  `nama_barang` varchar(50) NOT NULL,
  `stok` int(8) NOT NULL,
  `hrg_beli` bigint(20) DEFAULT NULL,
  `hrg_jual_eceran` bigint(20) DEFAULT NULL,
  `hrg_jual_grosir` bigint(20) DEFAULT NULL,
  `gudang` varchar(20) NOT NULL,
  `created_by` varchar(20) NOT NULL,
  `created_date` date NOT NULL,
  `updated_by` varchar(20) NOT NULL,
  `updated_date` date NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=389 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE IF NOT EXISTS `customer` (
  `id_customer` int(11) NOT NULL,
  `nama_toko` varchar(50) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `alamat` text NOT NULL,
  `no_telp` varchar(100) NOT NULL,
  `tipe` varchar(20) NOT NULL,
  `created_by` varchar(20) NOT NULL,
  `created_date` date NOT NULL,
  `updated_by` varchar(20) DEFAULT NULL,
  `updated_date` date DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `d_pembelian`
--

CREATE TABLE IF NOT EXISTS `d_pembelian` (
  `id` bigint(20) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `qty` float NOT NULL,
  `harga_satuan` float NOT NULL,
  `harga_total` float NOT NULL,
  `no_pembelian` varchar(30) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `d_pembelian`
--


--
-- Triggers `d_pembelian`
--
DELIMITER $$
CREATE TRIGGER `add_update_pembelian` AFTER INSERT ON `d_pembelian`
 FOR EACH ROW BEGIN
Update pembelian 
set total = total + new.harga_total
where no_pembelian = new.no_pembelian;

update barang 
set stok = stok + new.qty, hrg_beli = new.harga_satuan
where id_barang = new.id_barang;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `delete_update_pembelian` AFTER DELETE ON `d_pembelian`
 FOR EACH ROW BEGIN
update pembelian
set total = total - old.harga_total
where no_pembelian = old.no_pembelian;

update barang 
set stok = stok - old.qty
where id_barang = old.id_barang;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_update_pembelian` AFTER UPDATE ON `d_pembelian`
 FOR EACH ROW BEGIN
update pembelian
set total = total - old.harga_total + new.harga_total
where no_pembelian = old.no_pembelian;

update barang 
set stok = stok - old.qty + new.qty, hrg_beli = new.harga_satuan
where id_barang = old.id_barang;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `d_penjualan_ecer`
--

CREATE TABLE IF NOT EXISTS `d_penjualan_ecer` (
  `id` bigint(20) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `qty` float NOT NULL,
  `harga_satuan` float NOT NULL,
  `harga_total` float NOT NULL,
  `no_penjualan` varchar(30) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `d_penjualan_ecer`
--


--
-- Triggers `d_penjualan_ecer`
--
DELIMITER $$
CREATE TRIGGER `on_add_update_pe` AFTER INSERT ON `d_penjualan_ecer`
 FOR EACH ROW BEGIN
Update penjualan_ecer 
set total = total + new.harga_total
where no_penjualan = new.no_penjualan;

update barang 
set stok = stok - new.qty
where id_barang = new.id_barang;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `on_delete_update_pe` AFTER DELETE ON `d_penjualan_ecer`
 FOR EACH ROW BEGIN
update penjualan_ecer
set total = total - old.harga_total
where no_penjualan = old.no_penjualan;

update barang 
set stok = stok + old.qty
where id_barang = old.id_barang;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `on_update_update_pe` AFTER UPDATE ON `d_penjualan_ecer`
 FOR EACH ROW BEGIN
update penjualan_ecer
set total = total - old.harga_total + new.harga_total
where no_penjualan = old.no_penjualan;

update barang 
set stok = stok + old.qty - new.qty
where id_barang = old.id_barang;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `d_penjualan_partai`
--

CREATE TABLE IF NOT EXISTS `d_penjualan_partai` (
  `id` bigint(20) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `qty` float NOT NULL,
  `harga_satuan` float NOT NULL,
  `harga_total` float NOT NULL,
  `no_penjualan` varchar(30) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `d_penjualan_partai`
--


--
-- Triggers `d_penjualan_partai`
--
DELIMITER $$
CREATE TRIGGER `on_add_update_pp` AFTER INSERT ON `d_penjualan_partai`
 FOR EACH ROW BEGIN
Update penjualan_partai 
set total = total + new.harga_total
where no_penjualan = new.no_penjualan;

update barang 
set stok = stok - new.qty
where id_barang = new.id_barang;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `on_delete_update_pp` AFTER DELETE ON `d_penjualan_partai`
 FOR EACH ROW BEGIN
update penjualan_partai 
set total = total - old.harga_total

where no_penjualan = old.no_penjualan;

update barang 
set stok = stok + old.qty
where id_barang = old.id_barang;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `on_update_update_pp` AFTER UPDATE ON `d_penjualan_partai`
 FOR EACH ROW BEGIN
update penjualan_partai 
set total = total - old.harga_total + new.harga_total
where no_penjualan = old.no_penjualan;

update barang 
set stok = stok + old.qty - new.qty
where id_barang = old.id_barang;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `kategori`
--

CREATE TABLE IF NOT EXISTS `kategori` (
  `id_kategori` int(11) NOT NULL,
  `nama_kategori` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kategori`
--


-- --------------------------------------------------------

--
-- Table structure for table `pembelian`
--

CREATE TABLE IF NOT EXISTS `pembelian` (
  `no_pembelian` varchar(30) NOT NULL,
  `tanggal_permintaan` date NOT NULL,
  `batas_pembayaran` date DEFAULT NULL,
  `pembayaran` float DEFAULT NULL,
  `sisa` float DEFAULT NULL,
  `total` bigint(20) NOT NULL,
  `id_supplier` int(11) NOT NULL DEFAULT '0',
  `proses` int(2) NOT NULL DEFAULT '0',
  `gudang` char(2) DEFAULT NULL,
  `created_by` varchar(20) NOT NULL,
  `created_date` date NOT NULL,
  `updated_by` varchar(20) DEFAULT NULL,
  `updated_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pembelian`
--


-- --------------------------------------------------------

--
-- Table structure for table `penjualan_ecer`
--

CREATE TABLE IF NOT EXISTS `penjualan_ecer` (
  `no_penjualan` varchar(30) NOT NULL,
  `grand_total` float NOT NULL DEFAULT '0',
  `ppn` float NOT NULL DEFAULT '0',
  `total` bigint(20) DEFAULT '0',
  `keterangan` varchar(30) DEFAULT NULL,
  `nama_pembeli` varchar(100) DEFAULT NULL,
  `pembayaran` int(11) DEFAULT '0',
  `sisa` int(11) DEFAULT '0',
  `proses` int(11) NOT NULL DEFAULT '0',
  `created_by` varchar(20) NOT NULL,
  `created_date` date NOT NULL,
  `updated_by` varchar(20) DEFAULT NULL,
  `updated_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `penjualan_ecer`
--


-- --------------------------------------------------------

--
-- Table structure for table `penjualan_partai`
--

CREATE TABLE IF NOT EXISTS `penjualan_partai` (
  `no_penjualan` varchar(30) NOT NULL,
  `grand_total` float NOT NULL DEFAULT '0',
  `ppn` float NOT NULL DEFAULT '0',
  `total` bigint(20) NOT NULL DEFAULT '0',
  `keterangan` varchar(30) NOT NULL,
  `id_customer` int(11) DEFAULT NULL,
  `pembayaran` int(11) NOT NULL DEFAULT '0',
  `sisa` int(11) NOT NULL DEFAULT '0',
  `proses` int(11) NOT NULL DEFAULT '0',
  `created_by` varchar(20) NOT NULL,
  `created_date` date NOT NULL,
  `updated_by` varchar(20) NOT NULL,
  `updated_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `penjualan_partai`
--


-- --------------------------------------------------------

--
-- Table structure for table `satuan`
--

CREATE TABLE IF NOT EXISTS `satuan` (
  `id_satuan` int(11) NOT NULL,
  `nama_satuan` varchar(30) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `satuan`
--


-- --------------------------------------------------------

--
-- Table structure for table `setting`
--

CREATE TABLE IF NOT EXISTS `setting` (
  `ppn` int(3) NOT NULL DEFAULT '0',
  `dir` varchar(1000) NOT NULL DEFAULT 'C:/'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setting`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplier`
--

CREATE TABLE IF NOT EXISTS `supplier` (
  `id_supplier` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `nama_toko` varchar(50) NOT NULL,
  `alamat` text NOT NULL,
  `no_telp` varchar(20) NOT NULL,
  `created_by` varchar(20) NOT NULL,
  `created_date` date NOT NULL,
  `updated_by` varchar(20) DEFAULT NULL,
  `updated_date` date DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `supplier`
--


-- --------------------------------------------------------

--
-- Table structure for table `sup_brg`
--

CREATE TABLE IF NOT EXISTS `sup_brg` (
  `id` int(11) NOT NULL,
  `id_supplier` int(11) NOT NULL,
  `id_barang` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `transaksi_lain`
--

CREATE TABLE IF NOT EXISTS `transaksi_lain` (
  `id_transaksi` varchar(50) NOT NULL,
  `keterangan` varchar(255) NOT NULL,
  `total` int(11) NOT NULL,
  `tanggal` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transaksi_lain`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `username` varchar(20) NOT NULL,
  `password` varchar(255) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `alamat` text NOT NULL,
  `no_telp` varchar(20) NOT NULL,
  `posisi` int(2) NOT NULL,
  `created_by` varchar(20) DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  `updated_by` varchar(20) DEFAULT NULL,
  `updated_date` date DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `photo` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `barang`
--
ALTER TABLE `barang`
  ADD PRIMARY KEY (`id_barang`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`id_customer`);

--
-- Indexes for table `d_pembelian`
--
ALTER TABLE `d_pembelian`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `d_penjualan_ecer`
--
ALTER TABLE `d_penjualan_ecer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `d_penjualan_partai`
--
ALTER TABLE `d_penjualan_partai`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kategori`
--
ALTER TABLE `kategori`
  ADD PRIMARY KEY (`id_kategori`);

--
-- Indexes for table `pembelian`
--
ALTER TABLE `pembelian`
  ADD PRIMARY KEY (`no_pembelian`);

--
-- Indexes for table `penjualan_ecer`
--
ALTER TABLE `penjualan_ecer`
  ADD PRIMARY KEY (`no_penjualan`);

--
-- Indexes for table `penjualan_partai`
--
ALTER TABLE `penjualan_partai`
  ADD PRIMARY KEY (`no_penjualan`);

--
-- Indexes for table `satuan`
--
ALTER TABLE `satuan`
  ADD PRIMARY KEY (`id_satuan`);

--
-- Indexes for table `setting`
--
ALTER TABLE `setting`
  ADD PRIMARY KEY (`ppn`);

--
-- Indexes for table `supplier`
--
ALTER TABLE `supplier`
  ADD PRIMARY KEY (`id_supplier`);

--
-- Indexes for table `sup_brg`
--
ALTER TABLE `sup_brg`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transaksi_lain`
--
ALTER TABLE `transaksi_lain`
  ADD PRIMARY KEY (`id_transaksi`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `barang`
--
ALTER TABLE `barang`
  MODIFY `id_barang` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=389;
--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `id_customer` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=51;
--
-- AUTO_INCREMENT for table `d_pembelian`
--
ALTER TABLE `d_pembelian`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `d_penjualan_ecer`
--
ALTER TABLE `d_penjualan_ecer`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT for table `d_penjualan_partai`
--
ALTER TABLE `d_penjualan_partai`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `kategori`
--
ALTER TABLE `kategori`
  MODIFY `id_kategori` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `satuan`
--
ALTER TABLE `satuan`
  MODIFY `id_satuan` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=34;
--
-- AUTO_INCREMENT for table `supplier`
--
ALTER TABLE `supplier`
  MODIFY `id_supplier` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `sup_brg`
--
ALTER TABLE `sup_brg`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
